# JIRAcucc

./: .gitignore  pom.xml
src/: .env.pattern
src/main/java/pages/: Issue.java  Login.java  OpenProjectFromViewAllProjectsList.java  PP1Components.java  PP1ComponentsEditable.java  PP1Glass.java  Page.java  ProjectIssues.java  Search.java  SimpleFormDemo.java  UnsuccessfulLogin.java
src/main/java/util/: DbReader.java  Driver.java  ExcelReader.java
src/test/java/: JiraTest.java
src/test/java/com/codecool/: Auth.java  AuthTest.java  BrowseIssues.java  Driver.java  IssueTest.java  JiraLogin.java  JiraTest.java  ManageComponents.java  ManageComponentsTest.java  OpenProjectFromViewAllProjectsListTest.java  ProjectIssuesTest.java  UnsuccessfulLoginTest.java
